WorkDir: /var/www/mrtg
Target[dns.gvt]: `/usr/local/bin/dnsperformance.sh 200.175.182.139 200.175.5.139`
Title[dns.gvt]: GVT DNS Servers: 200.175.182.139 and 200.175.5.139 
PageTop[dns.gvt]: <H1>GVT DNS Servers: 200.175.182.139 and 200.175.5.139</H1>
MaxBytes[dns.gvt]: 1000
WithPeak[dns.gvt]: ymwd
Options[dns.gvt]: gauge, nopercent
#Unscaled[dns.gvt]: dwmy
YLegend[dns.gvt]: msec
ShortLegend[dns.gvt]: msec
Legend1[dns.gvt]: Average time for 200.175.182.139
Legend2[dns.gvt]: Average time for 200.175.5.139
Legend3[dns.gvt]: Maximal 5 Minute avg 200.175.182.139
Legend4[dns.gvt]: Maximal 5 Minute avg 200.175.5.139
LegendI[dns.gvt]: &nbsp;Avg time 200.175.182.139:
LegendO[dns.gvt]: &nbsp;Avg time 200.175.5.139:

WorkDir: /var/www/mrtg
Target[dns.google-opendns]: `/usr/local/bin/dnsperformance.sh 8.8.8.8 208.67.222.222`
Title[dns.google-opendns]: Google and OpenDNS DNS Servers: 8.8.8.8 and 208.67.222.222 
PageTop[dns.google-opendns]: <H1>Google and OpenDNS Servers: 8.8.8.8 and 208.67.222.222</H1>
MaxBytes[dns.google-opendns]: 1000
WithPeak[dns.google-opendns]: ymwd
Options[dns.google-opendns]: gauge, nopercent
#Unscaled[dns.google-opendns]: dwmy
YLegend[dns.google-opendns]: msec
ShortLegend[dns.google-opendns]: msec
Legend1[dns.google-opendns]: Average time for 8.8.8.8
Legend2[dns.google-opendns]: Average time for 208.67.222.222
Legend3[dns.google-opendns]: Maximal 5 Minute avg 8.8.8.8
Legend4[dns.google-opendns]: Maximal 5 Minute avg 208.67.222.222
LegendI[dns.google-opendns]: &nbsp;Avg time 8.8.8.8:
LegendO[dns.google-opendns]: &nbsp;Avg time 208.67.222.222:

#EOF
