WorkDir: /var/www/mrtg
Interval: 20

Target[bandwidth]: `/usr/local/bin/bandwidth.sh http://fedora.c3sl.ufpr.br/linux/releases/15/Live/x86_64/Fedora-15-x86_64-Live-Desktop.iso http://mirror.itc.virginia.edu/fedora/releases/15/Live/x86_64/Fedora-15-x86_64-Live-Desktop.iso`
Title[bandwidth]: Bandwidth: fedora.c3sl.ufpr.br and nas1.itc.virginia.edu 
PageTop[bandwidth]: <H1>Bandwidth: fedora.c3sl.ufpr.br and nas1.itc.virginia.edu</H1>
MaxBytes[bandwidth]: 1875
WithPeak[bandwidth]: ymwd
Options[bandwidth]: gauge, nopercent
#Unscaled[bandwidth]: dwmy
YLegend[bandwidth]: KBps
ShortLegend[bandwidth]: KBps
Legend1[bandwidth]: Average bandwidth for fedora.c3sl.ufpr.br
Legend2[bandwidth]: Average bandwidth for nas1.itc.virginia.edu
Legend3[bandwidth]: Maximal 20 Minute avg fedora.c3sl.ufpr.br
Legend4[bandwidth]: Maximal 20 Minute avg nas1.itc.virginia.edu
LegendI[bandwidth]: &nbsp;Avg bandwidth fedora.c3sl.ufpr.br
LegendO[bandwidth]: &nbsp;Avg bandwidth nas1.itc.virginia.edu

#EOF
